body {
  font-family: sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

. .chat-container {
  width: 400px;
  max-width: 90%;
  height: 600px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex-grow: 1;
  padding: 16px;
  overflow-y: auto;
}

.chat-messages div {
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 16px;
  max-width: 70%;
}

.chat-messages .usuario {
  background-color: #e0f7fa;
  align-self: flex-end;
}

.chat-messages .chatbot {
  background-color: #f0f0f0;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  padding: 8px;
  border-top: 1px solid #ddd;
}

.chat-input input[type="text"] {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 8px;
}

.chat-input button {
  padding: 8px 16px;
  background-color: #03a9f4;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chat-input input[type="file"] {
  display: none;
}
